.countries-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 3rem;
}

main > div {
  width: 80%;
  height: 100%;
  cursor: pointer;
}

.countries-container img {
  width: 100%;
  height: 55%;
}

footer {
  margin: 5rem auto;
}

footer nav {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

footer nav a {
  cursor: pointer;
  padding: 0.5rem 0.9rem;
  border-radius: 5px;
  font-weight: 600;
}

footer nav a:hover {
  color: #23adade1;
}

footer nav a.active {
  background-color: #23adade1;
  color: white;
}

.dark-mode footer nav a {
  color: white;
}

.dark-mode footer nav a.active {
  background-color: rgb(77, 42, 84);
}

.onPage.active {
  background-color: rgb(99, 151, 172);
}

@media screen and (max-width: 72.1875rem) {
  .countries-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 54.375rem) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 34rem) {
  .countries-container {
    grid-template-columns: 1fr;
  }
}
